@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=PT+Serif:ital,wght@0,400;0,700;1,400&family=Poppins:wght@100&family=Raleway:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap');

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Poppins';
    color:black;
}


.navbar{
    display: flex;
    background-color: #fff;
    justify-content: space-between;
    width: 90%;
    margin:20px auto;
    padding:20px;
    align-items: center;
}
.navbar-left{
    display: flex;
    gap:40px;
}

.navbar-left-title{
    font-family:'indie flower';
    text-decoration: none;
    line-height:39px;
    font-size: 44px;
    color:rgb(8, 47, 8);
}
.navbar-left-title:hover{
   transform: scale(1.1);
   transition: ease .5s; 
}

.navbar-right{
    display: flex;
    gap: 20px;
   font-size: 22px; 
}

.navbar-left-menu{
display: flex;
align-items: center;
gap:20px;
}

.navbar-left-menu a:nth-child(1){
color: black;
font-weight: 800;
}

.navbar-left-menu a{
    text-decoration: none;
    font-size:18px;
    font-weight: 600;
    color:rgb(75, 71, 71);
}

.navbar-left-menu a:hover{
   color:green;
}

.navbar-right i{
    cursor: pointer;
}

.navbar-right i:hover{
    color:grey;
    transform: scale(1.2);
    transition: .5s;
}

.banner{
    display: flex;
    margin: auto;
    background-color: #C1DCDC;
    width: 90%;
    border-radius: 20px;
}

.banner-left{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 40px 0 40px 50px;
    gap:40px;
    z-index:2;
}

@media  screen and (max-width:980px){
  .banner-left-title{
    background-color: white;
    opacity: 0.8;
    border-radius: 20px;
    padding: 10px;
    width: 480px;
  }
  .banner-left-content{
    background-color: white;
    opacity: 0.8;
    border-radius: 20px;
    padding: 10px; 
}
}


.banner-left-title {
    font-size: 20px;
    font-weight: 800;
    line-height: 64px;
    width: 460px;
}

.banner-right{
    display: flex;
    width: 100%;
    position: relative;
    
}
.banner-right-bg{
    position: absolute;
    background-color: gray;
    border-radius: 200px 50px 0 200px;
    width: 400px;
    height: 360px;
    right: 10%;
    bottom:0;
}
.banner-right-bg img{
    width: 100%;
    position: absolute;
    top:-121px;
    transform: scaleX(-1);
}
.banner-left-content{
    display: flex;
    gap:20px;
    margin: 30px;
    
}
.contents:nth-child(1){
    border-right: 1px solid rgb(12, 12, 12);
    padding-right:50px; 
}
.contents:nth-child(2){
    padding-left:50px;
}
.contents p{
    font-weight: 600;
    font-size: 30px;  
}
.contents span{
    font-size: 18px;
    font-weight: 600;
}
.banner-left-search{
    background-color: white;
    border-radius: 15px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 300px;
}
.banner-left-search input{
   border:none;
   outline:none;
   font-size: 18px;
}
.banner-left-search i{
    background-color: #C1DCDC;
    padding: 8px 10px;
    border-radius: 10px;
}

.product{
    display: flex;
    width: 90%;
    gap:30px;
    flex-direction: column;
    margin: auto;

}
.product-title{
    align-items: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 80%;
    font-size: 20px;
    gap:10px;

}
.product-cards{
    display: flex;
    gap:30px;
    margin: auto;
   
}
.product-cards img{
 width: 100%;
 height: auto;
 border-radius: 10px;
   
}
.product-card{
    text-align: center;
    display: flex;
    gap:30px;
    margin: auto;
    font-size:18px;
    width: 100%;
   
}
.product-cards p{
  font-weight: 600;
  font-size: 22px;
  margin-top:20px;
   
}
.product-cards span{
   font-weight: 600; 
}
.more{
    background-color: #C1DCDC;
    border:none;
    padding: 10px;
    border-radius: 15px;
}
.about{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    background-color: rgb(143, 134, 134);
    margin-top:50px;
    padding: 20px 0;
}

.about-title h1{
    font-size: 32px;
    text-align:center;
}
.about-title p{
    font-size: 18px;
    color:black;
    font-weight: 600;
    
}
.about-card{
    display: flex;
    width: 90%;
    margin:30px 0;
    gap:20px;
    
}
.about-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    /* flex:1; */
}
.about-cards i{
    font-size: 42px;
    background-color: #C1DCDC;
    border-radius: 50%;
    padding: 20px;
    margin-bottom: 20px;
}
.about-cards span{
    text-align: center;
    
    font-weight: 600;
    /* SATIR SAYISINE GÖRE VERME VE TAŞAN KISMA ... EKLEME İŞLEMİ */
    overflow: hidden; /* TAŞAN KISIM İÇİN */
    display: -webkit-box;
    -webkit-line-clamp: 2; /* SATIR SAYISI */
    -webkit-box-orient: vertical; /* DİKEY HİZADA SATIR ÖZELLİĞİ */
}
.about-cards p{
    font-weight:700;
    margin-bottom: 10px;
    font-size: 18px;
}
.categories{
   
    display: flex;
    flex-direction: column;
    width: 90%;
    margin:40px auto;
    align-items: center;

}
.categories-title{
   
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    margin-bottom: 40px;
}
.categories-title p{
    font-size: 18px;
    font-weight: 600;
}

.categories-banners{
   
    display: flex;
    gap: 50px;
    
    
}
.categories-banners-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.categories-banners-card h1{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
.categories-banners-card img{
    width: 100%;
}
.categories-banners-card span{
    font-size: 18px;
    width: 100%;
    text-align: center;
}
@media screen and (max-width: 545px) {
    .categories-banners-card h1{
        font-size: 20px;
    }
    .categories-banners-card span{
        font-size: 15px;
    }
}
.footer{
    display: flex;
    background-color: #C1DCDC;
    width: 100%;
    margin: auto;
    flex-direction: row;
    justify-content: space-between;
    
}
.footer-left{
    display: flex;
    flex-direction: column;
    gap:10px;
    padding:20px 80px;
    
}
@media only screen and(min-with:546px) and( max-width:1024px) {
    .footer-left{
        margin: auto;
        text-align: center;
    }
}
.footer-left h1{
    font-family:'indie flower';
    line-height:39px;
    font-size: 45px;
    color:rgb(8, 47, 8);
    margin-top: 10px;
}
@media only screen and(min-with:546px) and( max-width:1024px) {
    .footer-left h1{
    font-size: 52px;
    }
}


.footer-left h1:hover{
    font-size: 52px;
    transition: .5s;
    
}

.footer-icons {
    display: flex;
    gap:20px;
    margin-top: 20px;
    flex-direction: row;
}

.footer-left p{
    margin:0;
    font-size: 18px;
    color:black;
}
.footer-icons-bg{
    border:1px rgb(30,30,30,0.5) solid;
    border-radius: 50%;
    font-size: 30px;
    padding: 15px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    top:120px;
}
.footer-left span{
    font-weight: 600;
}
.footer-right{
    display: flex;
    flex-direction: row;
    padding: 20px 80px;
    gap: 20px;
    margin-right: 100px;
}
.footer-right ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-right-card ul li:nth-child(1){
    
    font-weight: 600;
    font-size: 22px;
    
}
.footer-right-card ul li:nth-child(1):hover{
    
    transform: scale(1.1);
    color: rgb(156, 85, 85);
    font-weight: 800;
    
}
.footer-right-card ul li{
    list-style-type: none;
    font-size: 18px;
    font-family: "Poppins";
    cursor: pointer;
}
.footer-right ul li:hover {
    transform: scale(1.1);
    color: rgb(14, 13, 13);
    font-weight: 800;
}
@media screen and (max-width: 545px) {
    .categories-banners-card h1{
        font-size: 20px;
    }
    .categories-banners-card span{
        font-size: 15px;
    }
}

